<div class="px-10 lg:relative">
  <div class="pt-12 sm:pt-16">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-extrabold text-brand-purple sm:text-4xl">
          Elixir Developers
        </h2>
        <p class="mt-3 text-xl text-gray-500 sm:mt-4">
        Level up your project with the best the community has to offer
        </p>
      </div>
    </div>
  </div>

  <div class="w-full py-20 mx-auto text-center max-w-7xl lg:text-left">
    <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      <%= for developer <- @for_hires do %>
        <li class="flex flex-col text-center bg-white rounded-lg shadow col-span-1 divide-y divide-gray-200">
          <div class="flex flex-col flex-1 p-8">
            <a href="https://github.com/<%= developer.github %>" target="_blank">
              <img class="flex-shrink-0 w-32 h-32 mx-auto rounded-full" src="https://github.com/<%= developer.github %>.png" alt="">
            </a>
            <h3 class="mt-6 text-xl font-bold text-brand-purple"><%= developer.name %></h3>
            <dl class="flex flex-col justify-between flex-grow mt-1">
              <dt class="sr-only">Location</dt>
              <dd class="text-sm text-gray-500"><%= developer.location %></dd>
              <dt class="sr-only">Contact Information</dt>
              <dd class="mt-3">
                <div class="flex justify-center space-x-6">
                  <%= if developer.email do %>
                    <a href="mailto:<%= developer.email %>" target="_blank" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Email</span>
                      <!-- heroicons outline/at-symbol -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                      </svg>
                    </a>
                  <% end %>

                  <a href="https://github.com/<%= developer.github %>" target="_blank" class="text-gray-400 hover:text-gray-500">
                    <span class="sr-only">GitHub</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                      <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                    </svg>
                  </a>
                </div>
              </dd>
              <dt class="sr-only"><%= gettext("Available For") %></dt>
              <dd class="mt-3">
                <%= for type <- developer.available_for do %>
                  <span class="px-2 py-1 text-xs font-medium text-white rounded-full bg-brand-purple"><%= String.capitalize(type) %></span>
                <% end %>
              </dd>

            </dl>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
