<nav id="navbar" class="navbar has-shadow is-spaced">
  <div class="container">
    <div class="navbar-brand">
      <%= link to: Routes.company_path(@conn, :recent), class: "navbar-item" do %>
        <%= img_tag Routes.static_path(@conn, "/images/elixircompanies_logo.png") %>
        &nbsp;
        <h1 class="title is-5"><%= site_title() %></h1>
      <% end %>
      <div id="navbarBurger" class="navbar-burger burger" data-target="navMain">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div> <!-- /navbarbrand -->
    <div class="navbar-menu" id="navMain">
      <div class="navbar-start">
        <%= link "Home", to: Routes.company_path(@conn, :recent), class: "navbar-item" %>
        <%= link "Browse", to: Routes.company_path(@conn, :index), class: "navbar-item" %>
        <%= link "Hiring", to: Routes.company_path(@conn, :index, type: "hiring"), class: "navbar-item" %>
      </div>
      <div class="navbar-end">
        <%= render "account.html", conn: @conn, version_hidden: "mobile" %>
      </div>
    </div>
  </div>
</nav>
