<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
      <%= label f, :company_id, gettext("Company"), class: "field" %>
      <div class="control">
          <%= select f, :company_id, companies_for_select(@companies), class: "input" %>
          <%= error_tag f, :company_id %>
      </div>
  </div>

  <div class="field">
    <%= label f, :title, gettext("Title"), class: "field" %>
    <div class="control">
      <%= text_input f, :title, class: "input" %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="field">
    <%= label f, :url, gettext("Url"), class: "field" %>
    <div class="control">
      <%= text_input f, :url, class: "input" %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <div class="field is-grouped is-grouped-centered">
    <div class="control">
      <%= submit gettext("Save"), class: "button is-primary" %>
    </div>
    <div class="control">
      <%= link gettext("Back"), to: Routes.company_path(@conn, :recent, locale(@conn)), class: "button is-primary" %>
    </div>
  </div>
<% end %>
