<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :company_id, gettext("Company"), class: "field" %>
    <p><strong><%= @company.name %></strong></p>
    <%= hidden_input f, :company_id %>
  </div>

  <div class="field">
    <%= label f, :title, gettext("Job Title"), class: "field" %>
    <div class="control">
      <%= text_input f, :title, class: input_class(@changeset, :title) %>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="field">
    <%= label f, :url, gettext("Url"), class: "field" %>
    <div class="control">
      <%= text_input f, :url, class: input_class(@changeset, :url) %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <label class="checkbox">
        <%= checkbox f, :remote, class: "checkbox" %>
        <%= gettext("This is a remote job") %>
      </label>
    </div>
  </div>

  <div class="field is-grouped is-grouped-centered">
    <div class="control">
      <%= submit gettext("Save"), class: "button is-primary" %>
    </div>
    <div class="control">
      <%= link gettext("Back"), to: Routes.company_path(@conn, :recent, locale(@conn)), class: "button is-primary" %>
    </div>
  </div>
<% end %>
