<div class="px-10 lg:relative">
  <div class="pt-12 sm:pt-16">
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl font-extrabold text-brand-purple sm:text-4xl">
          Elixir Developers
        </h2>
        <p class="mt-3 text-xl text-gray-500 sm:mt-4">
        Level up your project with the best the community has to offer
        </p>
      </div>
    </div>
  </div>

  <div class="w-full py-20 mx-auto text-center max-w-7xl lg:text-left">
    <ul class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      <%= for developer <- @developers, do: render("_developer.html", developer: developer) %>
    </ul>
  </div>
</div>
