<section class="section">
  <div class="container is-fluid">
    <h1 class="title is-3 fancy"><%= gettext("Users") %></h1>
    <div class="tabs is-centered">
      <%= form_tag "#", method: "get", phx_change: :search  %>
        <div class="columns is-desktop">
          <div class="column">
            <div class="field">
              <div class="control">
                <div class="text">
                  <input name="search[text]" id="search[text]" class="input" type="text" value="<%= @text %>"/>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label class="field" for="remote_only">
                <input id="search[admin_only]" name="search[admin_only]" type="checkbox" <%= if @admin_only == "on", do: "checked" %>/>
                <%= gettext("Show only admins") %>
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="content">
      <div id="user-index" phx-update="<%= @update %>" data-page="<%= @page %>" phx-hook="InfiniteScroll">
        <%= for user <- @users do %>
            <div id="user-<%= user.id %>" class="box">
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong><%= user.nickname %></strong> <small><%= user.email %></small>
                    </p>
                  </div>
                  <nav class="level is-mobile">
                    <div class="level-left">
                      <%= gettext("Admin Status") %>: <%= user.admin %> &nbsp;

                      <%= link to: "#",
                          phx_click: :toggle_admin,
                          phx_value_id: user.id,
                          class: "level-item",
                          aria: [label: "retweet"],
                          title: "Toggle admin status" do %>

                        <span class="icon is-small">
                          <i class="fas fa-retweet" aria-hidden="true"></i>
                        </span>
                      <% end %>
                    </div>
                  </nav>
                </div>
              </article>
            </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
