<section class="section">
  <div class="container">
    <h1 class="title is-3 fancy"><%= gettext("Users") %></h1>
    <div class="content">
      <table class="table is-fullwidth">
        <thead>
          <th><%= gettext("Username") %></th>
          <th><%= gettext("Email") %></th>
          <th><%= gettext("Admin Status") %></th>
          <th></th>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
              <td><%= user.nickname %></td>
              <td><%= user.email %></td>
              <td><%= user.admin %></td>
              <td>
                <%= link "Toggle Admin", to: "/#{locale(@conn)}/admin/users/#{user.id}/toggle_admin", class: "button" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
