<%= if signed_in?(@conn) do %>
  <%= if admin_session?(@conn) do %>
    <p class="control">
      <%= link to: Routes.pending_change_path(@conn, :index, locale(@conn)), class: "navbar-item is-hidden-#{@version_hidden} button" do %>
        <span><%= gettext("Approvals") %></span>
        <span class="icon">
          <i class="fas fa-check-circle"></i>
        </span>
      <% end %>
    </p>
  <% end %>
  <p class="control">
    <%= link to: Routes.auth_path(@conn, :signout), class: "navbar-item is-hidden-#{@version_hidden} button" do %>
      <span><%= gettext("Sign out") %></span>
      <span class="icon">
        <i class="fas fa-sign-out-alt"></i>
      </span>
    <% end %>
  </p>
<% else %>
  <p class="control">
    <%= link to: Routes.auth_path(@conn, :request), class: "navbar-item is-hidden-#{@version_hidden} button" do %>
      <span><%= gettext("Sign in") %></span>
      <span class="icon">
        <i class="fab fa-github"></i>
      </span>
    <% end %>
  </p>
<% end %>
