<%= if signed_in?(@conn) do %>
  <%= if admin_session?(@conn) do %>
    <div class="control dropdown is-hoverable">
      <div class="dropdown-trigger">
        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
          <span><%= gettext("Admin") %></span>
          <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu4" role="menu">
        <div class="dropdown-content">
          <%= link gettext("Users"), to: Routes.live_path(@conn, CompaniesWeb.Admin.UserLive, locale(@conn)), class: "navbar-item" %>
          <%= link gettext("Approvals"), to: Routes.pending_change_path(@conn, :index, locale(@conn)), class: "navbar-item" %>
        </div>
      </div>
    </div>
  <% end %>
  <p class="control">
    <%= link to: Routes.user_path(@conn, :profile, locale(@conn)), class: "navbar-item button" do %>
      <span><%= gettext("Profile") %></span>
      <span class="icon">
        <i class="fas fa-user-circle"></i>
      </span>
    <% end %>
  </p>
  <p class="control">
    <%= link to: Routes.live_dashboard_path(@conn, :home), class: "navbar-item button" do %>
      <span><%= gettext("Dashboard") %></span>
      <span class="icon">
        <i class="fas fa-tachometer-alt"></i>
      </span>
    <% end %>
  </p>
  <p class="control">
    <%= link to: Routes.auth_path(@conn, :signout), class: "navbar-item button" do %>
      <span><%= gettext("Sign out") %></span>
      <span class="icon">
        <i class="fas fa-sign-out-alt"></i>
      </span>
    <% end %>
  </p>
<% else %>
  <p class="control">
    <%= link to: Routes.auth_path(@conn, :request), class: "navbar-item button" do %>
      <span><%= gettext("Sign in") %></span>
      <span class="icon">
        <i class="fab fa-github"></i>
      </span>
    <% end %>
  </p>
<% end %>
