<footer class="footer has-text-white has-text-weight-light">
  <div class="container">
    <div class="content has-text-centered">
      <p>
      <span class="has-text-weight-semibold">
        <%= site_title() %>
      </span>
      <%= gettext("is maintained by") %>
      <%= for maintainer <- maintainers() do %>
        <a class="has-text-weight-semibold" href="https://github.com/<%= maintainer %>">
          @<%= maintainer %>
        </a>
      <% end %>
      <%= gettext(" and a team of contributors!") %>
      </p>
      <p>
      <%= gettext("Made possible with support from") %>
      <a class="has-text-weight-semibold" href="https://utensils.io">utensils.io</a>
      </p>
      <p>
        <a href="https://github.com/beam-community/elixir-companies">
          <span class="icon">
            <i class="fab fa-github" aria-hidden="true"></i>
          </span>
        </a>
      </p>
    </div>
  </div>
</footer>
