<div class="dropdown locales is-hoverable">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
      <span><%= current_location() %></span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu3" role="menu">
    <div class="dropdown-content">
      <%= for locale <- known_locales() do %>
        <%= link String.capitalize(locale), to: "#", class: "dropdown-item", data: [locale: locale] %>
      <% end %>
    </div>
  </div>
</div>
