<nav id="navbar" class="navbar has-shadow is-spaced">
  <div class="container">
    <div class="navbar-brand">
      <%= link to: Routes.company_path(@conn, :recent, locale(@conn)), class: "navbar-item" do %>
        <%= img_tag Routes.static_path(@conn, "/images/elixircompanies_logo.png"), alt: "Elixir Companies logo" %>
        &nbsp;
        <h1 class="title is-5"><%= site_title() %></h1>
      <% end %>
      <div id="navbarBurger" class="navbar-burger burger" data-target="navMain">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div> <!-- /navbarbrand -->
    <div class="navbar-menu" id="navMain">
      <div class="navbar-start">
        <%= link gettext("Home"), to: Routes.company_path(@conn, :recent, locale(@conn)), class: "navbar-item" %>
        <%= link gettext("Companies"), to: Routes.live_path(@conn, CompaniesWeb.CompanyLive, locale(@conn)), class: "navbar-item" %>
      </div>
      <div class="navbar-end">
        <%= link gettext("Add a company"), to: "https://github.com/beam-community/elixir-companies?tab=readme-ov-file", class: "button is-link mr-2" %>
        <div class="field is-grouped">
          <%= render "locales.html", conn: @conn %>
        </div>
      </div>
    </div>
  </div>
</nav>
