<section class="section">
  <div class="container">
    <h1 class="title is-3 fancy">
      Browse
    </h1>
    <div class="tabs is-centered">
      <div class="field">
          <label class="field" for="industry">Industry</label>
          <div class="control">
            <div class="select">
              <select id="industry" name="industry">
                <%= for industry <- @industries do %>
                    <option value="<%= industry.id %>" <%= if industry.id == @search[:industry_id], do: "selected" %>><%= industry.name %></option>
                <% end %>
              </select>
            </div>
          </div>
      </div>
</form>
</div>

<div class="content">
  <div class="columns is-mobile is-multiline">
    <%= for company <- @companies do %>
        <div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
        </div>
        <% end %>
  </div> <!-- /columns -->
</div> <!-- /content -->

</div> <!-- /container -->
</section>
