<section class="section">
  <div class="container">
    <h1 class="title is-3 fancy">
      Browse Companies
    </h1>
    <div class="tabs is-centered">
      <form action="#" phx-change="searchchange">
        <div class="columns is-dekstop">
          <div class="column is-half">
            <div class="field">
              <label class="field" for="industry_id">Industry</label>
              <div class="control">
                <div class="select">
                  <select id="search[industry_id]" name="search[industry_id]">
                    <option value=""></option>
                    <%= for industry <- @industries do %>
                        <option value="<%= elem(industry, 1) %>"
                                <%= selected_text(@socket.assigns, elem(industry, 1)) %>
                                ><%= elem(industry, 0) %></option>
                        <% end %>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <div class="field">
              <label class="field" for="text">Text</label>
              <div class="control">
                <div class="text">
                  <input name="search[text]" type="text" value=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
      <div class="columns is-mobile is-multiline">
        <%= for company <- @companies do %>
          <div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
            <%= live_render(@socket, CompaniesWeb.CompanyCardLiveView, session: %{company: company, current_user: @current_user}, id: "card#{company.id}") %>
          </div>
        <% end %>
      </div> <!-- /columns -->
  </div> <!-- /container -->
</section>
<nav class="pagination is-centered">
  <ul class="pagination-list">
    <%= if @page > 1 do %>
        <li>
          <%= live_link "prev", to: Routes.live_path(@socket, CompaniesWeb.CompanyLiveView, @page - 1), class: "pagination-link" %>
        </li>
    <% end %>
    <%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
      <li>
      <%= if @page == i do %>
        <a class="pagination-link is-current">1</a>
      <% else %>
        <a class="pagination-link" href="/browse?page=2" rel="next">2</a>
      <% end %>
      </li>
      <%= live_link i, to: Routes.live_path(@socket, CompaniesWeb.CompanyLiveView, i) %>
    <% end %>
    <span>
      <%= live_link "next", to: Routes.live_path(@socket, CompaniesWeb.CompanyLiveView, @page + 1) <> "#foo", replace: @page > 10 %>
    </span>
    <li class="">
      <a class="pagination-link" href="/browse?page=3" rel="canonical">3</a>
    </li>
    <li class="">
      <a class="pagination-link" href="/browse?page=4" rel="canonical">4</a>
    </li>
    <li class="">
      <a class="pagination-link" href="/browse?page=5" rel="canonical">5</a>
    </li>
    <li class="">
      <a class="pagination-link" href="/browse?page=6" rel="canonical">6</a>
    </li>
    <li class="">
      <span class="pagination-ellipsis">…</span>
    </li>
    <li class="">
      <a class="pagination-link" href="/browse?page=27" rel="canonical">27</a>
    </li>
    <li class="">
      <a class="pagination-link" href="/browse?page=2" rel="next">Next</a>
    </li>
  </ul>
</nav>
