<section class="section">
  <div class="container">
    <h1 class="title is-3 fancy">
      Browse Companies
    </h1>
    <div class="tabs is-centered">
      <form action="#" id="company_search" phx-change="searchchange" phx-hook="CleanCompanies">
        <div class="columns is-dekstop">
          <div class="column is-half">
            <div class="field">
              <label class="field" for="industry_id">Industry</label>
              <div class="control">
                <div class="select">
                  <select id="search[industry_id]" name="search[industry_id]">
                    <option value=""></option>
                    <%= for industry <- @industries do %>
                        <option value="<%= elem(industry, 1) %>"
                                <%= selected_text(@socket.assigns, elem(industry, 1)) %>
                                ><%= elem(industry, 0) %></option>
                        <% end %>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <div class="field">
              <label class="field" for="text">Text</label>
              <div class="control">
                <div class="text">
                  <input name="search[text]" type="text" value=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="columns is-mobile is-multiline" phx-update="append" phx-hook="InfiniteScroll" id="companies" data-page="<%= @page %>">
      <%= for company <- @companies do %>
          <div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen" id="company-<%= company.id %>">
            <%= live_render(@socket, CompaniesWeb.CompanyCardLiveView, session: %{company: company, current_user: @current_user}, id: "company_card-#{company.id}") %>
        </div>
      <% end %>
    </div> <!-- /columns -->
  </div> <!-- /container -->
</section>
