<section class="hero is-primary">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="content">
                <h1 class="title is-4 thin">
                    <%= @site_data.description %>
                </h1>
                <p>
                    With <span class="has-text-weight-bold">
                    <%= @companies_count %>
                </span> and counting...</p>
                <p><a  target="_blank" class="button is-white is-rounded is-outlined" href="https://github.com/{{ site.github }}/blob/master/CONTRIBUTING.md">
                    <span class="icon">
                        <i class="fab fa-github"></i>
                    </span>
                    <span class="has-text-weight-bold is-uppercase">Contribute</span>
                </a></p>
            </div>
        </div>
    </div>
</section>
