<%= render "hero_intro.html", conn: @conn, companies_count: @companies_count, site_data: @site_data %>
<section class="section">
    <div class="container">
        <div class="content">
            <h1 class="title is-3 fancy">Recent Additions</h1>
            <div class="columns is-desktop is-multiline">
              <%= render CompaniesWeb.CompanyView, "companies.html", companies: @recent_companies, conn: @conn %>
            </div> <!-- /columns -->
        </div> <!-- /content -->
    </div> <!-- /container -->
</section>
