<h1>Show Company</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @company.description %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @company.url %>
  </li>

  <li>
    <strong>Github:</strong>
    <%= @company.github %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @company.location %>
  </li>

  <li>
    <strong>Blog:</strong>
    <%= @company.blog %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.company_path(@conn, :edit, @company) %></span>
<span><%= link "Back", to: Routes.company_path(@conn, :index) %></span>
