<h1>Listing Industries</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for industry <- @industries do %>
    <tr>
      <td><%= industry.name %></td>

      <td>
        <%= link "Show", to: Routes.industry_path(@conn, :show, industry) %>
        <%= link "Edit", to: Routes.industry_path(@conn, :edit, industry) %>
        <%= link "Delete", to: Routes.industry_path(@conn, :delete, industry), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Industry", to: Routes.industry_path(@conn, :new) %></span>
