<div class="company box <%= hiring_ribbon(@company) %>">
  <%= if hiring?(@company) do %>
    <div class="ribbon is-warning corner-top-left-ribbon">
      <span>
        <b><%= gettext("Hiring!") %></b>
      </span>
    </div>
  <% end %>
  <div class="content has-text-centered">
    <p class="title is-4 thin"><%= link to: Routes.company_path(@conn, :show, locale(@conn), @company) do %><%= @company.name %><% end %></p>
  </div>
  <div class="content company-info has-text-left">
    <p class="is-size-7">
    <span class="icon purple"><i class="fas fa-fw fa-cogs"></i></span>
    <%= industry_name(@company) %><br>

    <%= if @company.url do %>
      <span class="icon purple"><i class="fas fa-fw fa-globe"></i></span>
      <%= link link_title(@company.url), to: url_with_scheme(@company.url), target: :blank %>
      <br>
    <% end %>

    <%= if @company.blog do %>
      <span class="icon purple"><i class="fas fa-fw fa-lightbulb"></i></span>
      <%= link link_title(@company.blog), to: @company.blog, target: :blank %>
      <br>
    <% end %>

    <%= if @company.github do %>
      <span class="icon purple"><i class="fab fa-fw fa-github"></i></span>
      <%= link "GitHub", to: @company.github, target: :blank %>
      <br>
    <% end %>

    <%= if @company.location do %>
      <span class="icon purple"><i class="fas fa-fw fa-location-arrow"></i></span> <%= @company.location %><br>
    <% end %>
    </p>
  </div>
  <div class="content company-description is-size-7 has-text-centered">
    <%= markdown_format(@company.description) %>
  </div>
</div>
