<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "field" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="field">
    <%= label f, :description, class: "field" %>
    <div class="control">
      <%= text_input f, :description, class: "input" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="field">
    <%= label f, :url, class: "field" %>
    <div class="control">
      <%= text_input f, :url, class: "input" %>
      <%= error_tag f, :url %>
    </div>
  </div>

  <div class="field">
    <%= label f, :github, class: "field" %>
    <div class="control">
      <%= text_input f, :github, class: "input" %>
      <%= error_tag f, :github %>
    </div>
  </div>

  <div class="field">
    <%= label f, :location, class: "field" %>
    <div class="control">
      <%= text_input f, :location, class: "input" %>
      <%= error_tag f, :location %>
    </div>
  </div>

  <div class="field">
    <%= label f, :blog, class: "field" %>
    <div class="control">
      <%= text_input f, :blog, class: "input" %>
      <%= error_tag f, :blog %>
    </div>
  </div>

  <div class="field">
    <%= label f, :industry_id, class: "field" %>
    <div class="control">
      <%= select f, :industry_id, select_industries(@industries) %>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "button is-outlined" %>
  </div>
<% end %>
