<section class="hero is-primary">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="content">
        <h1 class="title is-4 thin">
          <%= site_description() %>
        </h1>
        <p>
        With <span class="has-text-weight-bold">
          <%= @companies_count %>
        </span> and counting...</p>
        <p>
        <%= link to: Routes.company_path(@conn, :new), class: "button is-white is-rounded is-outlined" do %>
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>
          <span class="has-text-weight-bold ">Add a company</span>
        <% end %>
        </p>
      </div>
    </div>
  </div>
</section>
