<section class="section">
  <div class="container">

    <h1 class="title is-3 fancy"><%= gettext("Companies") %></h1>
    <div class="tabs is-centered">
      <%= form_tag "/companies", method: "get" do %>
        <div class="columns is-desktop">
          <div class="column">
            <div class="field">
              <label class="field" for="text">Text</label>
              <div class="control">
                <div class="text">
                  <input name="search[text]" type="text" value=""/>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label class="field" for="industry_id">Industry</label>
              <div class="control">
                <div class="select">
                  <select id="search[industry_id]" name="search[industry_id]">
                    <option value=""></option>
                    <%= for industry <- @industries do %>
                      <option value="<%= elem(industry, 1) %>">
                        <%= elem(industry, 0) %>
                      </option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <br/>
              <%= submit gettext("Search"), class: "button is-link" %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="content">
      <div class="columns is-mobile is-multiline">
        <%= for company <- @companies do %>
          <div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
            <%= render "card.html", company: company, conn: @conn %>
          </div>
        <% end %>
      </div> <!-- /columns -->
    </div> <!-- /content -->

    <%= pagination_links(@companies, [next: "Next", previous: "Previous"] ++ query_params(@conn)) %>
  </div> <!-- /container -->
</section>
