<section class="section">
  <div class="container">

    <h1 class="title is-3 fancy"><%= gettext("Browse") %></h1>

    <div class="tabs is-centered">
      <ul>
        <li>
          <%= link to: Routes.company_path(@conn, :index, locale(@conn)) do %>
            <%= gettext("Newest") %>
          <% end %>
        </li>
        <li>
          <%= link to: Routes.company_path(@conn, :index, locale(@conn), type: "hiring") do %>
            <%= gettext("Hiring") %>
          <% end %>
        </li>
        <li>
          <%= link to: Routes.company_path(@conn, :index, locale(@conn), type: "ae") do %>
            A — E
          <% end %>
        </li>
        <li>
          <%= link to: Routes.company_path(@conn, :index, locale(@conn), type: "fj") do %>
            F — J
          <% end %>
        </li>
        <li>
          <%= link to: Routes.company_path(@conn, :index, locale(@conn), type: "ko") do %>
            K — O
          <% end %>
        </li>
        <li>
          <%= link to: Routes.company_path(@conn, :index, locale(@conn), type: "pt") do %>
            P — T
          <% end %>
        </li>
        <li>
          <%= link to: Routes.company_path(@conn, :index, locale(@conn), type: "uz") do %>
            U — Z
          <% end %>
        </li>
      </ul>
    </div>

    <div class="content">
      <div class="columns is-mobile is-multiline">
        <%= for company <- @companies do %>
          <div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
            <%= render "card.html", company: company, conn: @conn %>
          </div>
        <% end %>
      </div> <!-- /columns -->
    </div> <!-- /content -->

    <%= pagination_links(@conn, @companies, [next: "Next", previous: "Previous"] ++ query_params(@conn)) %>
  </div> <!-- /container -->
</section>
