<section class="section">
  <div class="container">

    <h1 class="title is-3 fancy"><%= gettext("Browse") %></h1>

    <div class="tabs is-centered">
      <ul>
        <li>
          <button phx-click="index">
            <%= gettext("Newest") %>
          </button>
        </li>
        <li>
          <button phx-click="hiring">
            <%= gettext("Hiring") %>
          </button>
        </li>
        <li>
          <button phx-click="ae">
            A — E
          </button>
        </li>
        <li>
          <button phx-click="fj">
            F — J
          </button>
        </li>
        <li>
          <button phx-click="ko">
            K — O
          </button>
        </li>
        <li>
          <button phx-click="pt">
            P — T
          </button>
        </li>
        <li>
          <button phx-click="uz">
            U — Z
          </button>
        </li>
      </ul>
    </div>

    <div class="content">
      <div class="columns is-mobile is-multiline">
        <%= for company <- @companies do %>
          <div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
            <%= render "livecard.html", company: company %>
          </div>
        <% end %>
      </div> <!-- /columns -->
    </div> <!-- /content -->

    <%# pagination_links(@conn, @companies, [next: "Next", previous: "Previous"] ++ query_params(@conn)) %>
  </div> <!-- /container -->
</section>
