<section class="hero is-primary is-small">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="content">
        <h1 class="title is-4 thin">
          <%= site_description() %>
        </h1>
        <p>
        With <span class="has-text-weight-semibold">
          <%= @companies_count %>
        </span> and counting...</p>
        <p>

        <%= if signed_in?(@conn) do %>
          <%= link to: Routes.company_path(@conn, :new), class: "button is-white is-rounded is-outlined" do %>
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
            <span class="has-text-weight-semibold">Add a company</span>
          <% end %>
        <% else %>
          <%= link to: "/auth/github", class: "button is-white is-rounded is-outlined" do %>
            <span class="has-text-weight-semibold">Sign in & list free</span>
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
          <% end %>
        <% end %>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="content">
      <h1 class="title is-3 fancy">Recent Additions</h1>
      <div class="columns is-mobile is-multiline">
        <%= for company <- @recent_companies do %>
          <div class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
            <%= render "card.html", company: company, conn: @conn %>
          </div>
        <% end %>
      </div> <!-- /columns -->
    </div> <!-- /content -->
  </div> <!-- /container -->
</section>
