<h1><%= gettext("Show Company") %></h1>

<ul>

  <li>
    <strong><%= gettext("Name:") %></strong>
    <%= @company.name %>
  </li>

  <li>
    <strong><%= gettext("Description:") %></strong>
    <%= @company.description %>
  </li>

  <li>
    <strong><%= gettext("Url:") %></strong>
    <%= @company.url %>
  </li>

  <li>
    <strong>Github:</strong>
    <%= @company.github %>
  </li>

  <li>
    <strong><%= gettext("Location:") %></strong>
    <%= @company.location %>
  </li>

  <li>
    <strong><%= gettext("Blog:") %></strong>
    <%= @company.blog %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.company_path(@conn, :edit, locale(@conn), @company) %></span>
<span><%= link gettext("Back"), to: Routes.company_path(@conn, :index, locale(@conn)) %></span>
