<%= if (info = get_flash(@conn, :info)) do %>
  <p class="notification is-info" role="alert"><%= info %></p>
<% end %>
<%= if (error = get_flash(@conn, :error)) do %>
  <p class="notification is-danger" role="alert"><%= error %></p>
<% end %>

<section class="section">
  <div class="tabs is-centered">
    <ul>
      <li class="<%= active_tab?(@conn.params, :pending) %>">
        <%= link to: Routes.pending_change_path(@conn, :index, locale(@conn))do %>
        <span class="icon is-small">
          <i class="fas fa-exclamation-circle" aria-hidden="true"></i>
        </span>
        <span><%= gettext("Pending Changes") %></span>
        <% end %>
      </li>
      <li class="<%= active_tab?(@conn.params, :approved) %>">
        <%= link to: Routes.pending_change_path(@conn, :index, locale(@conn), approved: true) do %>
          <span class="icon is-small">
            <i class="fas fa-check-circle" aria-hidden="true"></i>
          </span>
          <span><%= gettext("Approved Changes") %></span>
        <% end %>
      </li>
      <li class="<%= active_tab?(@conn.params, :unapproved) %>">
        <%= link to: Routes.pending_change_path(@conn, :index, locale(@conn), approved: false) do %>
          <span class="icon is-small">
            <i class="fas fa-times-circle" aria-hidden="true"></i>
          </span>
          <span><%= gettext("Rejected Changes") %></span>
        <% end %>
      </li>
    </ul>
  </div>
  <div class="row">
    <div class="container">
      <div class="content">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Action</th>
              <th>Resource</th>
              <th>Note</th>
              <th>Reviewer</th>
              <th>Created</th>
            </tr>
          </thead>
          <%= for pending_change <- @pending_changes do %>
            <tr>
              <td>
                <%= link to: Routes.pending_change_path(@conn, :show, locale(@conn), pending_change) do %>
                  <i class="fas fa-eye"></i>
                <% end %>
              </td>
              <td><%= pending_change.action %></td>
              <td><%= pending_change.resource %></td>
              <td><%= pending_change.note %></td>
              <td>
                <%= if pending_change.reviewer do %>
                  <%= github_user_link pending_change.reviewer  %>
                <% end %>
              </td>
              <td><%= pending_change.inserted_at %></td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>

    <%= pagination_links(@pending_changes, [next: "Next", previous: "Previous"] ++ query_params(@conn)) %>

</section>
