<section class="section">
  <div class="container">
    <div class="content">
      <h1 class="title is-3 fancy">
        Pending Changes
      </h1>
      <table>
        <thead>
          <tr>
            <th>Action</th>
            <th>Resource</th>
            <th>Note</th>
            <th></th>
          </tr>
        </thead>
        <%= for pending_change <- @pending_changes do %>
        <tr>
          <td><%= pending_change.action %></td>
          <td><%= pending_change.resource %></td>
          <td><%= pending_change.note %></td>
          <td>
            <%= link to: Routes.pending_change_path(@conn, :show, pending_change) do %>
              <i class="fas fa-eye"></i>
            <% end %>
          </td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>
</section>
