<%= if (info = get_flash(@conn, :info)) do %>
  <p class="notification is-info" role="alert"><%= info %></p>
<% end %>
<%= if (error = get_flash(@conn, :error)) do %>
  <p class="notification is-danger" role="alert"><%= error %></p>
<% end %>

<section class="section">
  <div class="container">
    <div class="content">
      <h1 class="title is-3 fancy">
        Pending Changes
      </h1>
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Action</th>
            <th>Resource</th>
            <th>Note</th>
            <th>Created</th>
          </tr>
        </thead>
        <%= for pending_change <- @pending_changes do %>
        <tr>
          <td>
            <%= link to: Routes.pending_change_path(@conn, :show, locale(@conn), pending_change) do %>
              <i class="fas fa-eye"></i>
            <% end %>
          </td>
          <td><%= pending_change.action %></td>
          <td><%= pending_change.resource %></td>
          <td><%= pending_change.note %></td>
          <td><%= pending_change.inserted_at %></td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>
</section>
