<div class="container">
  <div class="columns is-centered">
    <div class="column is-half">
      <span class="has-text-centered">
        <h2 class="title is-2"><%= pending_change_title(@pending_change) %></h2>
      </span>
      <span class="has-text-centered">
        <h2 class="title is-5">Requested by: <a href="https://github.com/<%= @pending_change.user.nickname %>" target="_blank"><%= @pending_change.user.nickname %></a></h2>
      </span>

      <div class="tabs is-large is-centered">
        <ul>
          <li class="diff is-active"><a>Diff</a></li>
          <li class="changes"><a>Changes</a></li>
          <li class="original"><a>Original</a></li>
        </ul>
      </div>

      <div class="box">
        <div class="diff"><pre></pre></div>
        <div class="changes is-hidden"><pre><%= to_json(@pending_change.changes) %></pre></div>
        <div class="original is-hidden"><pre><%= to_json(@pending_change.original)%></pre></div>
      </div>
      <%= if pending_approval?(@pending_change.approved) do %>
        <%= form_tag(Routes.pending_change_path(@conn, :update, locale(@conn), @pending_change.id), method: "PATCH") do %>
          <div class="field is-grouped is-grouped-centered">
            <div class="control">
              <%= submit("Approve", class: "button is-primary", name: "approval", value: "true") %>
            </div>
            <div class="control">
              <%= submit("Reject", class: "button is-danger", name: "approval", value: "false") %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
