<div class="container">
  <div class="columns is-centered">
    <div class="column is-half">
      <span class="has-text-centered">
        <h2 class="title is-2">Pending Change</h2>
      </span>
      <span class="has-text-centered">
        <h2 class="title is-5">Requested by: <a href="https://github.com/<%= @pending_change.user.nickname %>" target="_blank"><%= @pending_change.user.nickname %></a></h2>
      </span>

      <div class="tabs is-large is-centered">
        <ul>
          <li class="diff is-active"><a>Diff</a></li>
          <li class="changes"><a>Changes</a></li>
          <li class="original"><a>Original</a></li>
        </ul>
      </div>

      <div class="box">
        <div class="diff"></div>
        <div class="changes is-hidden"><%= to_json(@pending_change.changes) %></div>
        <div class="original is-hidden"><%= to_json(@pending_change.original)%></div>
      </div>

      <%= form_tag(Routes.pending_change_path(@conn, :update, @pending_change.id), method: "PATCH") do %>
        <div class="field is-grouped is-grouped-centered">
          <div class="control">
            <%= submit("Approve", class: "button is-primary", name: "approval", value: "true") %>
          </div>
          <div class="control">
            <%= submit("Reject", class: "button is-danger", name: "approval", value: "false") %>
          </div>
        </div>
      <% end %>

    </div>
  </div>
</div>
