<div class="company box %>">
  <div class="content has-text-centered">
    <p class="title is-4 thin"><%= link to: Routes.user_path(@conn, :show, locale(@conn), @user) do %><%= Map.get(@user, :name) %><% end %></p>
  </div>
  <div class="content company-info has-text-left">
    <p class="is-size-7">
    <span class="icon purple"><i class="fas fa-fw fa-cogs"></i></span>
    <%= Map.get(@user, :nickname) %>
    </p>
    <p class="is-size-7">
    <span class="icon purple"><i class="fas fa-fw fa-lightbulb"></i></span>
    <%= Map.get(@user, :email) %>
    </p>
    <br>
  </div>
</div>
