<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :interests, gettext("Interests"), class: "field" %>
    <div class="control">
      <%= text_input f, :interests, class: "input" %>
      <%= error_tag f, :interests %>
    </div>
  </div>

  <div class="field">
    <%= label f, :cv_url, gettext("CV URL"), class: "field" %>
    <div class="control">
      <%= text_input f, :cv_url, class: "input" %>
      <%= error_tag f, :cv_url %>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <label class="field" for="looking_for_job">
        <%= checkbox f, :looking_for_job %>
        &nbsp;
        <%= gettext("Looking for a job") %>
      </label>
    </div>
  </div>
  <div class="field is-grouped is-grouped-centered">
    <div class="control">
      <%= submit gettext("Save"), class: "button is-primary" %>
    </div>
    <div class="control">
      <%= link gettext("Back"), to: Routes.user_path(@conn, :profile, locale(@conn)), class: "button is-primary" %>
    </div>
  </div>
<% end %>