<section class="section">
  <div class="container">
    <h1 class="title is-3 fancy"><%= gettext("Companies") %></h1>
    <div class="tabs is-centered">
      <.form for={} action="#" method="get" phx-change={:search}>
        <div class="columns is-desktop">
          <div class="column is-one-third-desktop">
            <div class="field">
              <label class="field" for="search[text]"><%= gettext("Text") %></label>
              <div class="control">
                <div class="text">
                  <input name="search[text]" id="search[text]" class="input" type="text" placeholder="Name or location" value={@text} />
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label class="field" for="search[industry]"><%= gettext("Industry") %></label>
              <div class="control">
                <div class="select">
                  <select id="search[industry]" name="search[industry]">
                    <option value=""></option>
                    <%= for industry <- @industries do %>
                      <option value={industry} selected={selected_industry_text(@selected_industry, industry)}>
                        <%= industry %>
                      </option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </.form>
    </div>
    <div class="content">
      <div id="company-index" class="columns is-mobile is-multiline" phx-update={@update} data-page={@page} phx-hook="InfiniteScroll">
        <%= for company <- @companies do %>
          <div id={"company-#{company.id}"} class="column is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
            <.live_component
              id={"/companies/#{company.id}"}
              module={ElixirCompaniesWeb.CompanyLive.CompanyComponent}
              locale={@locale}
              company={company}
              conn={@socket} />
          </div>
        <% end %>
      </div> <!-- /columns -->
    </div> <!-- /content -->

  </div> <!-- /container -->
</section>
