<section class="section">
  <div class="container">
    <div class="content is-full-mobile is-half-tablet is-one-third-desktop is-one-quarter-widescreen">
      <h1 class="title is-3 fancy"><%= @company.name %></h1>
      <div class="content company-info has-text-left">
        <p class="is-size-7">
          <span class="icon purple"><i class="fas fa-fw fa-cogs"></i></span>
          <%= industry_name(@company) %><br>

          <%= if @company.website do %>
            <span class="icon purple"><i class="fas fa-fw fa-globe"></i></span>
            <%= link link_title(@company.website), to: url_with_scheme(@company.website), target: :blank %>
            <br>
          <% end %>

          <%= if @company.blog do %>
            <span class="icon purple"><i class="fas fa-fw fa-lightbulb"></i></span>
            <%= link link_title(@company.blog), to: @company.blog, target: :blank %>
            <br>
          <% end %>

          <%= if @company.github do %>
            <span class="icon purple"><i class="fab fa-fw fa-github"></i></span>
            <%= link "GitHub", to: @company.github, target: :blank %>
            <br>
          <% end %>

          <%= if @company.location do %>
            <span class="icon purple"><i class="fas fa-fw fa-location-arrow"></i></span> <%= @company.location.country %><br>
          <% end %>
        </p>
      </div>
      <div class="content company-description is-size-5">
        <%= markdown_format(@company.description) %>
      </div>
    </div>
  </div>
</section>
